NEXT_PUBLIC_BASE_URL=https://retrospeck.com
NEXT_PUBLIC_SUPABASE_URL=https://waswinacmfyrjtppimdn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhc3dpbmFjbWZ5cmp0cHBpbWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTU5NDcsImV4cCI6MjA1MDM3MTk0N30.VOKHPlzd9727U-DjiCIm0S8hW8TmB1r8_4U2Dvkh1MM
